{
  "schemaVersion": 1,
  "id": "maxdlc",
  "version": "${version}",
  "name": "maxDLC",
  "description": "Топовый клиент для Minecraft 1.21.4 — AimAssist, TriggerBot, AutoSprint, NoRender, TargetESP, AntiInvisible и ClickGUI.",
  "authors": [
    "maxdlc"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/maxdlc/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.maxdlc.MaxDLCClient"
    ]
  },
  "mixins": [
    "maxdlc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
